# postgresql
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=pass_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# django
SECRET_KEY='djangnxzozb70m47cj8#%%c3'
DEBUG=True

# superuser
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@mail.com
DJANGO_SUPERUSER_PASSWORD=password